@import '../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

body.translate {

  header {
    margin: 2rem auto 2.1rem auto;
  }
  header h1,
  header p {
    margin: 0;
  }
  header h1 {
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 0;
  }

  main {

    aside.upload-complete {
      max-width: 950px;
      margin: auto;
      background-color: @wmui-color-green90;
      border: 1px solid @wmui-color-green30;
      border-radius: 3px;
      padding: 1em;
      h3 {
        margin: 0;
        font-family: @font-family-system-sans;
      }
      .buttons a {
        padding: 0.7em;
        background-color: rgba(0, 0, 0, 0.1);
        color: @wmui-color-base0;
        border-radius: 3px;
        text-transform: uppercase;
        margin-right: 1em;
        font-size: smaller;
      }
    }

    form {
      padding: 2rem 5rem;
      display: flex;
      align-items: flex-start;

      .form-column,
      .image-column {
        flex-grow: 1;
        width: 50%;
      }

      .translation-fields,
      .image {
        // The top margin of .image will be changed below in .upload-login-warning if the user isn't logged in.
        margin-top: 2rem;
      }

      .form-column {
        margin-right: 1rem;

        .language-selectors {
          display: flex;
          align-items: center;
          > * {
            flex: 1;
            // Get rid of the margin from the two child FieldLayout elements, so the .language-selectors
            // can be treated the same as the .buttons element (for vertical positioning).
            margin-bottom: 0;
          }
          .target-lang-widget {
            width: 100%
          }
          button {
            text-align: left;
            width: 100%;
            font-weight: normal;
          }
        }

        .oo-ui-fieldLayout {
          margin-bottom: 0.75rem;
        }
        fieldset:not(:first-child) {
          margin-top: 0;
          padding-top: 0.75rem;
          border-top: 1px solid @wmui-color-base80;
        }
        .source-lang-not-found label {
          font-style: italic;
          color: @wmui-color-base30;
        }

      }

      .image-column {
        position: sticky;
        top: 1rem;
        text-align: right;
        .buttons {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          margin-top: 2.1rem;
          .oo-ui-widget {
            margin-right: 0;
          }
          .download-or-upload {
            margin: 0 1rem 0 0.8rem;
          }
        }
        .upload-login-warning {
          margin: 0;
          // The two 1rem dimensions here add up to the total used for .translation-fields above.
          height: 1rem;
          + .image {
            margin-top: 1rem;
          }
        }
        .leaflet-container,
        .image {
          border: 1px solid @wmui-color-base50;
          background-color: white;
        }
        img {
          margin-top: 1rem;
          max-width: 100%;
        }
        .loading-indicator {
          height: 4px;
          width: 100%;
          position: relative;
          overflow: hidden;
          background-color: #fff;
          margin: 0;
          padding: 0;
        }
        &.loading {
          .image {
            cursor: wait;
          }
          .loading-indicator::after {
            display: block;
            position: absolute;
            content: "";
            left: -200px;
            width: 200px;
            height: 4px;
            background-color: @wmui-color-accent50;
            animation: loading 2s linear infinite;
          }
        }
      }
    }
  }

}

@keyframes loading {
  from {
    left: -200px;
    width: 0;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 40%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}
